# textdomain wesnoth-RotR

#define STORY
	[story]
		[part]
			story= _ "Our heroes journey through the holy forest."
		[/part]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{OLD_REST 617 189}
			{NEW_JOURNEY 592 205}
			{NEW_BATTLE 575 209}
		[/part]
	[/story]
#enddef

[scenario]
    id=02_A_Different_Meeting # looked for by the engine (corresponds to first_scenario= in _main.cfg)
    name=_"A Different Meeting" # displayed scenario name
    next_scenario=03_A_Forest_Clearing
    # Insert the content of the file pointed to at this position.
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/02_A_Different_Meeting.map}"
    {DEFAULT_SCHEDULE}
    snapshot=no

    # Time is over after turn 40.
    turns=40

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    # Insert the content from the macro above at this position.
    {STORY}

    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	# This information is used to create the unit that becomes side 1's leader.
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman #Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Dwarvish Scout

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Direwolf Rider
	id=Nilbog
	name=_"Nilbog"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Wolf Rider,Goblin Spearman

	##:: Gold and Income
	{GOLD 200 300 400}
	{INCOME 3 5 10}
    [/side]
    
    ##|| Events ||##
    {VIKKI_DEATH}
    {SINI_DEATH}

    [event]
        name=prestart
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Vikki
        [/recall]
    [/event]

    ##|| Starting Stuff
    [event]
	name=start
        
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"As the band of rogues heads towards the rendezvous point, a quite unexpected meeting happens instead."
	[/message]
        
	[message]
	    speaker=Nilbog
	    message=_"Wat dis humies doing ere? They got some pointies too. Its all just meat. Let's get em boys."
	[/message]
        
	[message]
	    speaker=Edwin
	    message=_"Goblins. Further from the mountain than any of our reports suggested. Things must be even worse than we feared."
	[/message]
        
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leader"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]
    [event]
        name=victory
        {UNSTORE_VIKKI}
        {UNSTORE_SINI}
    [/event]
[/scenario]

