# textdomain wesnoth-RotR

#define STORY
	[story]
		[part]
			story= _ "Our heroes journey through the holy forest."
		[/part]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{OLD_REST 617 189}
			{NEW_JOURNEY 592 205}
			{NEW_BATTLE 575 209}
		[/part]
	[/story]
#enddef

[scenario]
    id=02_A_Different_Meeting # looked for by the engine (corresponds to first_scenario= in _main.cfg)
    name=_"A Different Meeting" # displayed scenario name
    next_scenario=03_A_Forest_Clearing
    # Insert the content of the file pointed to at this position.
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/02_A_Different_Meeting.map}"
    {DEFAULT_SCHEDULE}
    snapshot=no

    # Time is over after turn 40.
    turns=40

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    # Insert the content from the macro above at this position.
    {STORY}

    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	# This information is used to create the unit that becomes side 1's leader.
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman #Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Dwarvish Scout

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Direwolf Rider
	id=Nilbog
	name=_"Nilbog"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Wolf Rider,Goblin Spearman

	##:: Gold and Income
	{GOLD 100 75 50}
	{INCOME 3 5 10}
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
	name=start
        [set_variable]
            name=edwin_life_state
            value=1
        [/set_variable]
        [set_variable]
            name=sini_life_state
            value=1
        [/set_variable]
        [recall]
            id=Sini
        [/recall]
        
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"As the band of rogues heads towards the rendezvous point, a quite unexpected meeting happens instead."
	[/message]
        
	[message]
	    speaker=Nilbog
	    message=_"Wat dis humies doing ere? They got some pointies too. Its all just meat. Let's get em boys."
	[/message]
        
	[message]
	    speaker=Edwin
	    message=_"Goblins. Further from the mountain than any of our reports suggested. Things must be even worse than we feared."
	[/message]
        
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leader"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]
    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Sini
        [/filter]
        [if]
            [variable]
                name=sini_life_state
                equals=3
            [/variable]
                [then]
                    [if]
                        [variable]
                            name=edwin_life_state
                            equals=3
                        [/variable]
                        [then]
                            [message]
		                speaker=Sini
		                message=_"Edwin, my spirit is becoming one with you in the Spirit of the forest."
	                    [/message]
                            [endlevel]
                                result=defeat
                            [/endlevel]
                        [/then]
                        [else]
                            [message]
		                speaker=Sini
		                message=_"I do not fear death, my spirit is becoming one with the Spirit of the forest."
	                    [/message]
                            [set_variable]
                                name=sini_life_state
                                value=4
                            [/set_variable]
                            [message]
		                speaker=Edwin
		                message=_"Noooo, we will avenge your death my sweet lady druid."
	                    [/message]

                        [/else]
                    [/if]
                [/then]
            [/if]

            [if]
                [variable]
                    name=sini_life_state
                    equals=2
                [/variable]
                [then]
                    [if]
                        [variable]
                            name=edwin_life_state
                            equals=2
                        [/variable]
                        [then]
                            [message]
		                speaker=Sini
		                message=_"Edwin I am sorry I couldn't help you reclaim your home."
	                    [/message]
                            [message]
		                speaker=Edwin
		                message=_"Call on the spirit of the forest."
	                    [/message]
                            [message]
		                speaker=Sini
		                message=_"Now I have seen what happened to you, I am not sure I can do it to myself."
	                    [/message]
                            [message]
		                speaker=Edwin
		                message=_"It grows on you. Anyway you made a promise."
	                    [/message]
                            [message]
		                speaker=Sini
		                message=_"Okay, okay, bossy roots."
	                    [/message]
                        [/then]
                    [/if]


                    [if]
                        [variable]
                            name=edwin_life_state
                            equals=1
                        [/variable]
                        [then]
                            [message]
		                speaker=Sini
		                message=_"Edwin, I am going to be different, please don't look at me."
	                    [/message]
                        [/then]
                    [/if]


	            [message]
		        speaker=Sini
		        message=_"Spirit who created the trees and all creatures, fill me now and give me life."
	            [/message]
                    {TRANSFORM_UNIT id=Sini Wose}
                    {FULL_HEAL id=Sini}
                    [set_variable]
                        name=sini_life_state
                        value=3
                    [/set_variable]


                    [if]
                        [variable]
                            name=edwin_life_state
                            equals=1
                        [/variable]
                        [then]
                            [message]
		                speaker=Edwin
		                message=_"You are still beautiful, just in a more leafy kind of way, can hardly notice the difference."
	                    [/message]
                            [message]
		                speaker=Sini
		                message=_"Thanks, I was worried I would be ugly."
	                    [/message]
                            [message]
		                speaker=Edwin
		                message=_"Let us focus on the goblins, okay?"
	                    [/message]
                        [/then]
                    [/if]
                [/then]
            [/if]

            [if]
                [variable]
                    name=sini_life_state
                    equals=1
                [/variable]
                [then]
                    [message]
		        speaker=Sini
		        message=_"You cannot defeat me, little goblins, the magic of the holy forest is too strong."
	            [/message]
                    {FULL_HEAL id=Sini}
                    [set_variable]
                        name=sini_life_state
                        value=2
                    [/set_variable]
                [/then]
            [/if]

	[/event]



	[event]
            name=last breath
            first_time_only=no
            [filter]
                id=Edwin
            [/filter]
            [if]
                [variable]
                    name=sini_life_state
                    less_than=3
                [/variable]
                [then]
                    [if]
                        [variable]
                            name=edwin_life_state
                            equals=2
                        [/variable]
                        [then]
                            [message]
		                speaker=Edwin
		                message=_"Argh, I am fallen."
	                    [/message]
                            [message]
		                speaker=Sini
		                message=_"Even I cannot save you this time Edwin. Your spirit is now part of the forest and the dead wood from your body will become a source of life to many creatures."
	                    [/message]
                            [message]
		                speaker=Edwin
		                message=_"You Sini must lead my people, lead my people home..."
	                    [/message]
                            [message]
		                speaker=Sini
		                message=_"I will try and if I fail my spirit will join yours in the forest. So long Edwin."
	                    [/message]
                            [set_variable]
                                name=edwin_life_state
                                value=3
                            [/set_variable]
                            [modify_unit]
                                [filter]
                                    id=Sini
                                [/filter]
                                canrecruit=yes
                            [/modify_unit]
	                    [objectives]
		                side=1
		                [objective]
		                    description= _ "Defeat the enemy leader"
		                    condition=win
		                [/objective]
		                [objective]
		                    description= _ "Death of Sini"
		                    condition=lose
		                [/objective]
		                {TURNS_RUN_OUT}
		                [gold_carryover]
		                    bonus=yes
		                    carryover_percentage=40
		                [/gold_carryover]
	                    [/objectives]
                        [/then]
                    [/if]
                    [if]
                        [variable]
                            name=edwin_life_state
                            equals=1
                        [/variable]
                        [then]
	                    [message]
		                speaker=Edwin
		                message=_"I am fallen. I knew the risks and do not fear death, but I failed to lead my people home."
	                    [/message]
	                    [message]
		                speaker=Sini
		                message=_"Goodbye Edwin, sadly you are beyond saving ... at least according to the conventional healing arts. Well if my past work is any guide, we stand a chance."
	                    [/message]
	                    [message]
		                speaker=Edwin
		                message=_"I would consent to any of your druidic experiments, if it means I live long enough to lead my people."
	                    [/message]
	                    [message]
		                speaker=Sini
		                message=_"You should know the process may change you... somewhat."
	                    [/message]
	                    [message]
		                speaker=Edwin
		                message=_"Will it weaken me?"
	                    [/message]
                            [message]
		                speaker=Sini
		                message=_"No no. You shall become more powerful than you could possibly imagine."
	                    [/message]
	                    [message]
		                speaker=Edwin
		                message=_"Very well."
	                    [/message]
	                    [message]
		                speaker=Sini
		                message=_"Spirit who created the trees and all creatures, fill Edwin now and give him life."
	                    [/message]
                            [set_variable]
                                name=edwin_life_state
                                value=2
                            [/set_variable]
                            {TRANSFORM_UNIT id=Edwin Wose}
                            {FULL_HEAL id=Edwin}
	                    [message]
		                speaker=Edwin
		                message=_"You were right when you said I could not imagine this. However, I will lead my people home in this new form. Thank you Sini."
	                    [/message]
                            [message]
		                speaker=Sini
		                message=_"Thank the Spirit, not me. I personally think you have never looked more beautiful. However, there is a price to be paid. When you lead your people to their home, it will not be your home. The forest is now your home. Unless some greater magic can restore your original form."
	                    [/message]
	                    [message]
		                speaker=Edwin
		                message=_"I already feel drawn to the forest, it feels as natural as falling asleep. However, I also now feel the presence of evil in this forest and it must be removed. So now let us try again to clear out these goblins."
	                    [/message]
                        [/then]
                    [/if]
                [/then]
                [else]
                    [message]
		        speaker=Edwin
		        message=_"Noooo ... sorry my people, I have failed you."
	            [/message]
                [/else]
            [/if]
                    

        [/event]

[/scenario]

# If we need a macro only in a particular scenario and defined it there, we can and should undefine it since we
# don't need it in files the engine reads after this one:
#undef STORY
