# textdomain wesnoth-RotR

[scenario]
    id=04_Back_in_Town
    name=_"Back in Town" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/04_Back_in_Town.map}"
    {DEFAULT_SCHEDULE}
    turns=40
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Orcish Warrior
	id=Hagen
	name=_"Hagen"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Goblin Spearman
	##:: Gold and Income
	{GOLD 100 75 50}
	{INCOME 3 5 10}
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
	name=start
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
        [recall]
            id=Henna
        [/recall]
        [recall]
            id=Hamalas
        [/recall]
        [recall]
            id=Gomalnar
        [/recall]
        [recall]
            id=Pelaithstorn
        [/recall]
        [recall]
            id=Hamdras
        [/recall]
        [recall]
            type=Poacher
        [/recall]
        [recall]
            type=Bowman
        [/recall]
        {NAMED_LOYAL_UNIT 1 (Elvish Scout) 38 26 (Valto) ( _"Valto")}

	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band climbs the broken path to find the town in ruins."
	[/message]
	[message]
	    type=Bowman
	    message=_"It is good to finally be home." 
	[/message]
	[message]
	    type=Poacher
	    message=_"Rather more run down than I remembered." 
	[/message]
	[message]
	    speaker=Edwin
	    message=_"We are in luck, there is not the large garrison of Orcs I had reports of."
	[/message]
	[message]
	    speaker=Karduras
	    message=_"It has been over 25 years, they presumably ate everything and are not expecting a full-on attack"
	[/message]
	[message]
	    type=Hamalas
	    message=_"Not watching the path up the mountain was a serious error on their part." 
	[/message]
	[message]
	    type=Hamdras
	    message=_"Likewise with not investigating their missing goblins."
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"Do not be complacent. Orcs may look disorganised but they can rally together a large horde very quickly. Some say that Orcs unconsciously emit a low-level psychic field that draws them into combat and..." 
	[/message]
	[message]
	    speaker=Karduras
	    message=_"Enough with the academics, Pela, lets storm the greenskins while we have the element of surprise."
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leader"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

[/scenario]