# textdomain wesnoth-RotR

[scenario]
    id=05_Mine_Entrance
    next_scenario=06_Welcome_Home
    name=_"Mine Entrance" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/05_Mine_Entrance.map}"
    {DEFAULT_SCHEDULE}
    turns=30
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy

    [side]
	##:: Side Info
	side=2
        save_id=Mountain_Orcs
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"
        persistent=yes

	##:: Leader Info
	type=Orcish Warrior
	id=Negah
	name=_"Negah"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Goblin Spearman
	##:: Gold and Income
	{GOLD 200 300 400}
	{INCOME 3 5 10}
    [/side]

    ##|| Events ||##

    ##|| Starting Stuff
    [event]
	name=start
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
        [recall]
            id=Henna
        [/recall]
        [recall]
            id=Hamalas
        [/recall]
        [recall]
            id=Gomalnar
        [/recall]
        [recall]
            id=Pelaithstorn
        [/recall]
        [recall]
            id=Hamdras
        [/recall]
        [recall]
            race=dwarf
        [/recall]
        [recall]
            race=human
        [/recall]
        [recall]
            race=human
        [/recall]
        [recall]
            race=human
        [/recall]

	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band arrives at the mine doors."
	[/message]
	[message]
	    race=dwarf
	    message=_"Ah home, I can hardly believe my eyes."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"So this is the famous mine entrance, looks like the gates have been long destroyed."
	[/message]
	[message]
	    race=elf
	    message=_"I can see the green inside the caves from here."
	[/message]
	[message]
	    speaker=Karduras
	    message=_"Looks like we are going to have to fight our way in."
	[/message]
	[message]
	    speaker=Sini
	    message=_"Spirit of the forest, light our darkest hour."
	[/message]
	[message]
	    speaker=Henna
	    message=_"'Til all are one"
	[/message]
	[message]
	    speaker=Hamalas
	    message=_"Charge!"
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"Yeah, you better run!"
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leader"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

[/scenario]