# textdomain wesnoth-RotR

[scenario]
    id=06_Welcome_Home
    name=_"Welcome Home" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/06_Welcome_Home.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Orcish Slayer
	id=Ackar
	name=_"Ackar"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Orcish Assassin,Orcish Archer,Orcish Grunt
	##:: Gold and Income
	{GOLD 200 300 400}
	{INCOME 3 5 10}
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
	name=start
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
        [recall]
            id=Henna
        [/recall]
        [recall]
            id=Hamalas
        [/recall]
        [recall]
            id=Gomalnar
        [/recall]
        [recall]
            id=Pelaithstorn
        [/recall]
        [recall]
            id=Hamdras
        [/recall]
        [recall]
            race=dwarf
        [/recall]
        [recall]
            race=human
        [/recall]
        [recall]
            race=human
        [/recall]
        [recall]
            race=human
        [/recall]

	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band enters into the entrance hall of the Dwarven Kingdom, only to be met with another pack of Orcs."
	[/message]
	[message]
	    race=dwarf
	    message=_"Home sweet home."
	[/message]
	[message]
	    race=elf
	    message=_"I can no longer feel the forest, it is strange."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"More Orcs. Company, to arms!"
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leader"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]

[/scenario]