# textdomain wesnoth-RotR

[scenario]
    id=07_Turn_Right
    next_scenario=08_The_Armoury
    name=_"Turn Right" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/07_Turn_Right.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer
        shroud=yes

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Orcish Leader
	id=Ingolf
	name=_"Ingolf"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Orcish Assassin,Orcish Archer,Orcish Grunt,Goblin Impaler,Goblin Rouser,Goblin Spearman
	##:: Gold and Income
	{GOLD 200 300 400}
	{INCOME 3 5 10}
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    {SINI_DEATH}
    {KARDURAS_DEATH}


    [event]
        name=prestart
        {LOYAL_UNIT 2 (Orcish Warrior) 16 4}
        {LOYAL_UNIT 2 (Orcish Crossbowman) 18 4}
        
    [/event]


    [event]
	name=start
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
        [recall]
            id=Henna
        [/recall]
        [recall]
            id=Hamalas
        [/recall]
        [recall]
            id=Gomalnar
        [/recall]
        [recall]
            id=Hamdras
        [/recall]

	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band moves through each cavern, dealing with enemies as it meets them."
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leader"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]
    [event]
        name=victory
        {UNSTORE_KARDURAS}
        {UNSTORE_SINI}
    [/event]


[/scenario]