# textdomain wesnoth-RotR

[scenario]
    id=08_The_Armoury
    next_scenario=09_The_Galley
    name=_"The Armoury" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/08_The_Armoury.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}
        recruit=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Orcish Warlord
	id=Volker
	name=_"Volker"
	gender=male
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Grunt,Orcish Warrior,Goblin Impaler,Goblin Rouser,Goblin Spearman
	##:: Gold and Income

	{GOLD 100 200 400}
	{INCOME 3 5 10}
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    {SINI_DEATH}
    {KARDURAS_DEATH}

    [event]
        name=prestart
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
    [/event]


    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"Scouts report a large gate ahead."
	[/message]
	[message]
	    speaker=Karduras
	    message=_"This route is fortuitous, we have come to the gates of the great Armoury. If we can take back control of it, we can equip our troops to be guards which can help hold the line in narrow corridors."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"Will it still have anything useful left in it after 25 years of Orcs rummaging through it?"
	[/message]
	[message]
	    speaker=Karduras
	    message=_"It has been closed and no-one but a dwarf can open a dwarfish gate. There is ancient magic in the bricks."
	[/message]

	[message]
	    speaker=Sini
	    message=_"Even the famous and dashing rebel Elvish Captain Glindur could not blast through dwarf-made stonecraft."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"Lets deal with these Orcs and open it up then."
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat Enemy Leader"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]
    [event]
        name=last breath
        [filter]
	    id=Volker
        [/filter]
        [message]
            id=Volker
            message="I am finished, but I am also now free. I feel her power can no longer control me, I belong only to death now. I am free..." 
        [/message]
        [message]
            id=Edwin
            message="What is he talking about? Who has power over him."
        [/message]
        {NAMED_LOYAL_UNIT 1 (Dwarvish Runesmith) 1 11 (Pelaithstorn) ( _"Pelaithstorn")}
        [message]
            id=Pelaithstorn
            message="I have suspected for a while now that someone or something has been controlling and guiding the Orcs, perhaps by artificially generating a signal which affects the Orcs' natural psychic field." 
        [/message]
	[message]
	    speaker=Karduras
	    message=_"Enough with the academics again Pela, have you found how to get to the lava pits yet?"
	[/message]
	[message]
	    speaker=Pelaithstorn
	    message=_"Almost my anti-intellectual friend. King Edwin, I will meet up with ahead and will give you all the information you need."
	[/message]
        {UNSTORE_SINI}
        [recall]
            id=Sini
        [/recall]
        [message]
            speaker=Sini
            message="I have also felt a disturbance, which might be the force controlling the Orcs, but I also can discern another, a very ancient and powerful voice, it is getting stronger as we go deeper into the mines."
        [/message]
        [kill]
            id=Pelaithstorn
            animate=no
            fire_event=no
        [/kill]
        {UNSTORE_KARDURAS}
        [recall]
            id=Karduras
        [/recall]
        [message]
	    speaker=Karduras
	    message=_"While you brainboxes stand around chatting, I am going to unpack the armoury."
	[/message]
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"You can now recruit Dwarvish Guardsmen"
	[/message]

    [/event]


    [terrain_graphics]
        x,y=20,1

        map="
*,  *,  *
, *,  *,  *
*,  *,  *
, 1,  *,  *
*,  2,  *
, *,  3,  *
*,  *,  *
, *,  *,  *"

        [tile]
            pos=1
            x,y=1,1
            type=!,*^Xo
        [/tile]
        [tile]
            pos=2
            x,y=2,2
            type=!,*^Xo
        [/tile]
        [tile]
            pos=3
            x,y=3,2
            type=!,*^Xo
        [/tile]

        [image]
            name=gate-left-up.png
            base=90,144
        [/image]
        [image]
            name=gate-middle-up.png
            base=144,180
        [/image]
        [image]
            name=gate-right-up.png
            base=196,216
        [/image]
    [/terrain_graphics]

[/scenario]