# textdomain wesnoth-RotR

[scenario]
    id=11_Eastern_Cavern
    name=_"Eastern Cavern" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/11_Eastern_Cavern.map}"
    {DEFAULT_SCHEDULE}
    turns=100
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
	##:: Gold and Income
	{GOLD 200 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Orcish Warlord
	id=Terack
	name=_"Terack"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Grunt,Orcish Warrior,Goblin Impaler,Goblin Rouser,Goblin Spearman
	##:: Gold and Income

	{GOLD 100 100 200}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=3
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Troll Warrior
	id=Tug
	name=_"Tug"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Troll Whelp,Troll,Troll Rocklobber
        [unit]
            type="Troll Shaman"
            side=3
            [status]
                guardian=yes
            [/status]
            x=131
            y=6
        [/unit]


	##:: Gold and Income

	{GOLD 100 100 200}
	{INCOME 3 5 10}
    [/side]



    [side]
	##:: Side Info
	side=4
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Naga Myrmidon
	id=Schulep
	name=_"Schulep"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Naga Fighter
	##:: Gold and Income

	{GOLD 10 100 200}
	{INCOME 3 5 10}
        [unit]
            type=Naga Warrior
            side=4
            x=187
            y=5
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Warrior
            side=4
            x=187
            y=7
            [status]
                guardian=yes
            [/status]
        [/unit]

    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=prestart
        {RECALL_CHARACTERS}
        {RECALL_LOYAL}
    [/event]


    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band arrives in the eastern half of the Dwarven Kingdom."
	[/message]
	[message]
	    speaker=Sini
	    message=_"It is a long march through these caves. Are you sure you don't want to try the fire idea?"
	[/message]
	[message]
	    speaker=Edwin
	    message=_"Yes I would rather go the long way than risk it all on tricks. Better to die honourably in battle than being winched down helplessly to death."
	[/message]
	[message]
	    speaker=Karduras
	    message=_"It is glorious to be back here. Why waste a moment of it? We are making history. Lets smash some Orcs!"
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat All Enemy Leaders"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]


[/scenario]