# textdomain wesnoth-RotR

[scenario]
    id=15_Sky_is_the_Limit.cfg
    name=_"Sky is the Limit" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/15_Sky_is_the_Limit.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=no
	##:: Gold and Income
	{GOLD 200 75 50}
	{INCOME 10 5 3}
    [/side]

    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Armageddon Drake
	id=Pyrrhus
	name=_"Pyrrhus"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
	##:: Gold and Income

	{GOLD 100 100 200}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=3
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Drake Warden
	id=Cinaed
	name=_"Cinaed"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
	##:: Gold and Income

	{GOLD 100 100 200}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=4
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Drake Blademaster
	id=Bast
	name=_"Bast"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
	##:: Gold and Income

	{GOLD 100 100 200}
	{INCOME 3 5 10}
    [/side]
    [event]
        name=prestart
        {RECALL_CHARACTERS}
        {NAMED_GENERIC_UNIT 1 "Gryphon Master" 36 37 Avisduras Avisduras}
        {GENERIC_UNIT 1 "Gryphon Rider" 37 37}
        {GENERIC_UNIT 1 "Gryphon Rider" 37 38}


    [/event]
    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band arrives at the top of the staircase and finds itself on top of the highest point of the mountain."
	[/message]
        {HIGHLIGHT_IMAGE 23 11 scenery/signpost.png ()}
        [objectives]
            side=1
            [objective]
		description= _ "Move Edwin to the signpost"
		condition=win
            [/objective]
            [objective]
                caption= _ "Alternative objective:"
		description= _ "Defeat all enemy leaders"
		condition=win
            [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]