# textdomain wesnoth-RotR

[scenario]
    id=15_Sky_is_the_Limit
    next_scenario=16_Deeper
    name=_"Sky is the Limit" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/15_Sky_is_the_Limit.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=yes
    {STORY_THE_MORNING_AFTER}
    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=no
	##:: Gold and Income
	{GOLD 200 75 50}
	{INCOME 10 5 3}

    [/side]

    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Armageddon Drake
	id=Pyrrhus
	name=_"Pyrrhus"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
	##:: Gold and Income

	{GOLD 100 100 200}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=3
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Drake Warden
	id=Cinaed
	name=_"Cinaed"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
	##:: Gold and Income

	{GOLD 100 100 200}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=4
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Drake Blademaster
	id=Bast
	name=_"Bast"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
	##:: Gold and Income

	{GOLD 100 100 200}
	{INCOME 3 5 10}
    [/side]

    {SINI_DEATH}
    {KARDURAS_DEATH}
    {PELAITHSTORN_DEATH}

    [event]
        name=prestart
        {RECALL_CHARACTERS}
        [recall]
            id=Pelaithstorn
        [/recall]
        {NAMED_GENERIC_UNIT 1 "Gryphon Master" 36 37 Avisduras Avisduras}
        {GENERIC_UNIT 1 "Gryphon Rider" 37 37}
        {GENERIC_UNIT 1 "Gryphon Rider" 37 38}        
    [/event]
    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band arrives at the top of the staircase and finds itself on top of the highest point of the mountain."
	[/message]
 	[message]
	    speaker=Edwin
	    message=_"Sini, thanks for letting us know about what you heard. It sounds like Kalliope could be a powerful ally. We will start the search for her as soon as we get back down inside. Talking of that, it looks like the air force has arrived."
	[/message]
 	[message]
	    speaker=Karduras
	    message=_"Great you got my message."
	[/message]
	[message]
	    speaker=Avisduras
	    message=_"I did old chum, but there was only time to bring two riders with me."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"So this secret entrance that you mentioned Karduras, it is the chimney isn't it?"
	[/message]
        {HIGHLIGHT_IMAGE 23 11 scenery/signpost.png ()}
 	[message]
	    speaker=Karduras
	    message=_"Yep, you got me. Is that going to be a problem?"
	[/message]
	[message]
	    speaker=Edwin
	    message=_"I was a master thief since childhood, this won't be the first chimney I have climbed down." 
	[/message]
        [objectives]
            side=1
            [objective]
		description= _ "Move Edwin to the signpost"
		condition=win
            [/objective]
            [objective]
                caption= _ "Alternative objective:"
		description= _ "Defeat all enemy leaders"
		condition=win
            [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
        [/objectives]
    [/event]
    [event]
        name=moveto
        [filter]
            x=23
            y=11
            id=Edwin
        [/filter]
        [message]
            speaker=Karduras
            message="Now we can go down and regain the rest of our kingdom."
        [/message]
        [message]
            speaker=Sini
            message="And free my enslaved brethren."
        [/message]
        [message]
            speaker=Edwin
            message="Lets start climbing down and get on with it."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=victory
        {UNSTORE_KARDURAS}
        {UNSTORE_SINI}
        {UNSTORE_PELAITHSTORN}
    [/event]

[/scenario]