# textdomain wesnoth-RotR

[scenario]
    id=16_Deeper
    next_scenario=17_The_Wonder_of_it_all
    name=_"Deeper" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/16_Deeper.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
	##:: Gold and Income
	{GOLD 100 50 20}
	{INCOME 10 5 3}
    [/side]

    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Dark Elf Captain"
	id=Ensio
	name=_"Ensio"
	canrecruit=yes
	unrenamable=true
        recruit=Dark Elf Fighter,Dark Elf Enchantress,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider
	{GOLD 100 200 400}
	{INCOME 3 5 10}
        [unit]
            name=Topi
            id=Topi
            side=2
            x=2
            y=31
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=2
            y=30
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=2
            y=29
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=2
            y=28
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=2
            y=27
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=2
            y=26
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=11
            y=23
            type=Dark Elf Shadow
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=7
            y=21
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=11
            y=23
            type=Dark Elf Shadow
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=12
            y=16
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=18
            y=10
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            side=2
            x=9
            y=3
            type=Dark Elf Hunter
            [status]
                guardian=yes
            [/status]
        [/unit]
    [/side]

    {SINI_DEATH}
    {KARDURAS_DEATH}
    {PELAITHSTORN_DEATH}
    [event]
        name=attacker hits
        [filter]
            side=2
        [/filter]
        [message]
            speaker=$second_unit.id
            message="Help. They're coming outta the walls."
        [/message]
        [unit]
            type="Dark Elf Shadow"
            x=$second_unit.x
            y=$second_unit.y
            placement=map_passable
            side=2
        [/unit]

        [message]
            speaker=Edwin
            message= _ "Looks like we found your people Sini."
        [/message]
        [message]
            speaker=Sini
            message= _ "Yes it is amazing that they are still alive down here after almost thousand years of being separated from elvenkind."
        [/message]
        [message]
            speaker=Karduras
            message= _ "They don't seem very pleased to see us."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Topi
        [/filter]
        [message]
            speaker=$second_unit.id
            message="Oh no. They are everywhere."
        [/message]
        [unit]
            type="Dark Elf Hunter"
            x=$second_unit.x
            y=$second_unit.y
            placement=map_passable
            side=2
        [/unit]
        [unit]
            type="Dark Elf Hunter"
            x=$second_unit.x
            y=$second_unit.y
            placement=map_passable
            side=2
        [/unit]
        [message]
            speaker=Topi
            message="Ouch Ouch. Shake it off."
        [/message]
        [heal_unit]
            [filter]
                id=Topi
                amount=1
                animate=yes
                restore_attacks=yes
            [/filter]
        [/heal_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            x=9
            y=2
            id=Edwin
        [/filter]
        [message]
            speaker=Edwin
            message= _ "Lets get out of here."
        [/message]
        [message]
            speaker=Sini
            message= _ "Yes we must find Kalliope and hope she can stop the mind control of the evil witch. Too many of my elven kin have died here today."
        [/message]

        {UNSTORE_KARDURAS}
        {UNSTORE_SINI}
        {UNSTORE_PELAITHSTORN}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=prestart
        [item]
            x=9
            y=2
            image=scenery/signpost.png
        [/item]
        {RECALL_CHARACTERS}
        [recall]
            id=Pelaithstorn
        [/recall]
    [/event]
    [event]
        name=start
        [message]
            speaker=Edwin
            message= _ "A mining track?"
        [/message]
        [message]
            speaker=Karduras
            message= _ "No. This is the supply track, it leads directly to the kitchens of the Great Hall."
        [/message]
        [message]
            speaker=Sini
            message= _ "Lets get moving, the evil witch Valda has turned some of my people into slaves and I want to find them."
        [/message]
        [message]
            speaker=Edwin
            message= _ "We will follow the supply track and go quickly to the Great Hall."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Move Edwin to the exit signpost."
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
        [/objectives]
    [/event]

[/scenario]