# textdomain wesnoth-RotR

[scenario]
    id=18_The_Great_Search
    name=_"The Great Search" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/18_The_Great_Search.map}"
    {DEFAULT_SCHEDULE}
    turns=100
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
	##:: Gold and Income
	{GOLD 200 75 50}
	{INCOME 10 5 3}
    [/side]

    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Giant Spider"
	id=Arachne
	name=_"Arachne"
	canrecruit=yes
	unrenamable=true
        [status]
            guardian=yes
        [/status]
    [/side]

    [terrain_graphics]
        x,y=1,1
        [tile]
            x,y=1,1
            type=*
        [/tile]
        [image]
            name=giant-web.png
            layer=100
            base=1,1
        [/image]
    [/terrain_graphics]

    [event]
        name=setupdoor
        # Open one of six doors to the end

        [set_variables]
            name=door_locations
            [value]
                x1=44
                y1=49
                x2=43
                y2=49
            [/value]
            [value]
                x1=46
                y1=53
                x2=45
                y2=54
            [/value]
            [value]
                x1=50
                y1=54
                x2=50
                y2=55
            [/value]
            [value]
                x1=56
                y1=50
                x2=57
                y2=51
            [/value]
            [value]
                x1=54
                y1=47
                x2=55
                y2=47
            [/value]
            [value]
                x1=50
                y1=46
                x2=50
                y2=45
            [/value]
            [value]
                x1=47
                y1=47
                x2=46
                y2=46
            [/value]
        [/set_variables]
        [set_variable]
            name=opendoor
            rand=0..6
        [/set_variable]
        [terrain]
            x=$door_locations[$opendoor].x1
            y=$door_locations[$opendoor].y1
            terrain=Ur
        [/terrain]
        [terrain]
            x=$door_locations[$opendoor].x2
            y=$door_locations[$opendoor].y2
            terrain=Ur
        [/terrain]
        [clear_variable]
            name=opendoor
        [/clear_variable]
        [clear_variable]
            name=door_locations
        [/clear_variable]
    [/event]


    [event]
        name=prestart
        {RECALL_CHARACTERS}
    [/event]
    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"The band arrives somewhere."
	[/message]
        [item]
            x,y=50,50
            halo=terrain/giant-web.png
        [/item]
        [fire_event]
            name=setupdoor
        [/fire_event]

        [objectives]
            side=1
            [objective]
		description= _ "Free Kalliope."
		condition=win
            [/objective]
            [objective]
                caption= _ "Alternative objective:"
		description= _ "Defeat all enemy leaders"
		condition=win
            [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
        [/objectives]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_location]
                [filter_adjacent_location]
                    terrain=Xol
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]
        [sound]
            name=large_creaking_door.wav
        [/sound]
        [store_locations]
            terrain=Xol
            [filter_adjacent_location]
                x=$x1
                y=$y1
            [/filter_adjacent_location]
            variable=door_location
        [/store_locations]
        [terrain]
            x=$door_location.x
            y=$door_location.y
            terrain=Ur
        [/terrain]
        [clear_variable]
            name=door_location
        [/clear_variable]
    [/event]
[/scenario]