[scenario]
    id=21_Epilogue
    name=_"Epilogue" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/16_Deeper.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
	##:: Gold and Income
	{GOLD 100 50 20}
	{INCOME 10 5 3}
    [/side]
[/scenario]