[scenario]
    id=21_Epilogue
    name=_"Epilogue" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/21_Epilogue.map}"
    {DEFAULT_SCHEDULE}
    turns=1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=no
	##:: Gold and Income
	{GOLD 100 50 20}
	{INCOME 10 5 3}
    [/side]
        [event]
	    name=prestart
            {UNSTORE_SINI}
            {UNSTORE_VIKKI}
            {UNSTORE_KARDURAS}
            {UNSTORE_PELAITHSTORN}
            {UNSTORE_KALLIOPE}
            [modify_unit]
                [filter]
                    id=Edwin
                [/filter]
                [filter_recall]
                    race=human,dwarf,elf,dark elf
                [/filter_recall]
            [/modify_unit]
            [recall]
                id=Vikki
                x=12
                y=4
            [/recall]
            [recall]
                id=Karduras
                x=15
                y=8
            [/recall]
            [recall]
                id=Pelaithstorn
                x=16
                y=8
            [/recall]
            [recall]
                id=Sini
                x=6
                y=8
            [/recall]
            [recall]
                id=Kalliope
                x=7
                y=9
            [/recall]
            

        [/event]


[/scenario]