# textdomain wesnoth-RotR

[scenario]
    id=22_Evil_Epilogue
    name=_"Evil Epilogue" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/22_Evil_Epilogue.map}"
    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Undead" # visible to the user
        recruit=Black Mage,Dark Adept,Orcish Archer,Orcish Assassin,Orcish Grunt,Goblin Impaler,Goblin Rouser,Goblin Spearman,Wolf Rider,Ghost,Ghoul,Skeleton,Skeleton Archer,Walking Corpse,Giant Spider,Giant Rat,Troll Whelp,Vampire Bat
	##:: Leader Info
	type=General
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=no
	##:: Gold and Income
	{GOLD 500 150 50}
	{INCOME 10 5 3}
        [unit]
            type=Necromancer
	    id=Valda
	    name=_"Valda"
            side=1
            gender=female
	    unrenamable=true
            x=16
            y=11
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=prestart
        # Get rid of all the dwarfs etc
        {LOYAL_UNIT 1 (Grand Marshal) 21 13}
        {LOYAL_UNIT 1 (Black Mage) 18 11}
        {LOYAL_UNIT 1 (Dark Adept) 16 12}
        {LOYAL_UNIT 1 (Dark Adept) 18 12}
        {LOYAL_UNIT 1 (Royal Guard) 15 12}
        {LOYAL_UNIT 1 (Royal Guard) 19 12}
        {LOYAL_UNIT 1 (Halberdier) 15 14}
        {LOYAL_UNIT 1 (Pikeman) 20 10}
        {LOYAL_UNIT 1 (Iron Mauler) 14 10}
        
        
        {PLACE_IMAGE "units/elves-wood/sorceress.png~RC(magenta>blue)" 13 9}
        {PLACE_IMAGE "units/humans/northern-lady-masked.png~RC(magenta>blue)" 15 9}
        {PLACE_IMAGE "units/dwarves/lord.png~RC(magenta>blue)" 16 9}
        {PLACE_IMAGE "units/elves-wood/shyde.png~RC(magenta>blue)" 18 9}
        {PLACE_IMAGE "units/dwarves/runemaster.png~RC(magenta>blue)" 19 9}
        {PLACE_IMAGE "units/elves-wood/lady.png~RC(magenta>blue)" 21 9}

        {PLACE_IMAGE "items/cage.png" 13 9}
        {PLACE_IMAGE "items/cage.png" 15 9}
        {PLACE_IMAGE "items/cage.png" 16 9}
        {PLACE_IMAGE "items/cage.png" 18 9}
        {PLACE_IMAGE "items/cage.png" 19 9}
        {PLACE_IMAGE "items/cage.png" 21 9}

    [/event]


    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"And so started the rule of King Edwin and Queen Valda. All dissent was silenced and all rebellions were crushed, bringing security and prosperity to the realm."
	[/message]
	[message]
	    speaker=Edwin
            message="So what is next?"
	[/message]
	[message]
	    speaker=Valda
            message="We need to resurface the road between Dan'Tonk and Tath."
	[/message]
	[message]
	    speaker=Edwin
            message="Okay, what else."
	[/message]
	[message]
	    speaker=Valda
            message="The harvest failed in Elensefar and they are riots over food."
	[/message]
	[message]
	    speaker=Edwin
            message="Okay, what else."
	[/message]
	[message]
	    speaker=Valda
            message="There is an outbreak of fever in Saradoc."
	[/message]
	[message]
	    speaker=Edwin
            message="Are there any signs of invasion, a new enemy to fight?"
	[/message]
	[message]
	    speaker=Valda
            message="No, the land is at peace."
	[/message]
	[message]
	    speaker=Edwin
            message="Ok, tell me about the road surface of Tath...."
	[/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

[/scenario]