# textdomain wesnoth-RotR

[scenario]
    id=12_Lava_Pits
    name=_"Lava Pits" # displayed scenario name
    next_scenario=13_Rising_Up
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/12_Lava_Pits.map}"
    {DEFAULT_SCHEDULE}
    turns=20
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=no
	unrenamable=true

	##:: Gold and Income
	{GOLD 150 75 50}
	{INCOME 10 5 3}

    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type=Troll
	id=Rig
	name=_"Rig"
	gender=female
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Troll Whelp
	##:: Gold and Income

	{GOLD 0 4 13}
	{INCOME 2 3 6}
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=prestart
    [/event]


    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"Edwin arrives in the Lava Pit."
	[/message]
	[message]
	    speaker=Edwin
	    message=_"It seems a troll has made this area her nest. I will have to remove this troll before I can work on opening the valves. I hope she doesn't have any whelps in here with us."
	[/message]

	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat Enemy Leader"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]


[/scenario]