# textdomain wesnoth-RotR

[scenario]
    id=14_The_Battle_For_Wesnoth
    next_scenario=22_Evil_Epilogue
    name=_"The Battle For Wesnoth" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/14_The_Battle_For_Wesnoth.map}"
    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Undead" # visible to the user
        recruit=Black Mage,Dark Adept,Orcish Archer,Orcish Assassin,Orcish Grunt,Goblin Impaler,Goblin Rouser,Goblin Spearman,Wolf Rider,Ghost,Ghoul,Skeleton,Skeleton Archer,Walking Corpse,Giant Spider,Giant Rat,Troll Whelp,Vampire Bat
	##:: Leader Info
	type=General
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=no
	##:: Gold and Income
	{GOLD 500 500 250}
	{INCOME 10 5 3}
        [unit]
            type=Dark Sorcerer
	    id=Valda
	    name=_"Valda"
            side=1
            gender=female
	    unrenamable=true
            x=52
            y=44
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
    [/side]
    ##|| Enemy
    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Loyalists"

	##:: Leader Info
	type=General
	id=Gawain
	name=_"Sir Gawain"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Bowman,Cavalryman,Fencer,Heavy Infantryman,Horseman,Mage,Merman Fighter,Spearman
	##:: Gold and Income

	{GOLD 100 400 800}
	{INCOME 3 5 10}
    [/side]
     [side]
	##:: Side Info
	side=3
	controller=ai
	team_name=2
	user_team_name= _ "Loyalists"

	##:: Leader Info
	type=Elvish Enchantress
	id=Lempi
	name=_"Lempi"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage,Merman Hunter,Wose

	##:: Gold and Income

	{GOLD 100 200 400}
	{INCOME 3 5 10}
    [/side]
   [side]
	##:: Side Info
	side=4
	controller=ai
	team_name=2
	user_team_name= _ "Loyalists"

	##:: Leader Info
	type=Halberdier
	id=James
	name=_"Sir James"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Bowman,Heavy Infantryman,Spearman,Longbowman
	##:: Gold and Income

	{GOLD 50 200 400}
	{INCOME 3 5 10}
   [/side]
   [side]
	##:: Side Info
	side=5
	controller=ai
	team_name=2
	user_team_name= _ "Loyalists"

	##:: Leader Info
	type=Lieutenant
	id=Percy
	name=_"Sir Percy"
	canrecruit=yes
	unrenamable=true

       ##:: Recruit List
	recruit=Bowman,Fencer,Merman Fighter,Spearman
	##:: Gold and Income

	{GOLD 50 200 400}
	{INCOME 3 5 10}
   [/side]
   [side]
	##:: Side Info
	side=6
	controller=ai
	team_name=2
	user_team_name= _ "Loyalists"

	##:: Leader Info
	type=Royal Guard
	id=Thomas
	name=_"Sir Thomas"
	canrecruit=yes
	unrenamable=true

       ##:: Recruit List
       recruit=Bowman,Spearman,Javelineer,Pikeman,Sergeant
       ##:: Gold and Income

       {GOLD 50 100 200}
       {INCOME 3 5 10}
   [/side]
   [side]
	##:: Side Info
	side=7
	controller=ai
	team_name=2
	user_team_name= _ "Loyalists"

	##:: Leader Info
	type=Knight
	id=Maximus
	name=_"Sir Maximus"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Bowman,Cavalryman,Horseman,Mage,Spearman
	##:: Gold and Income

	{GOLD 50 200 400}
	{INCOME 3 5 10}
    [/side]


    [side]
	##:: Side Info
	side=8
	controller=ai
	team_name=2
	user_team_name= _ "Loyalists"

	##:: Leader Info
	type=Ranger
	id=Granger
	name=_"Granger"
	canrecruit=yes
	unrenamable=true

	##:: Recruit List
	recruit=Peasant,Bowman,Longbowman,Javelineer,Footpad,Ruffian,Peasant,Thug,Poacher,Woodsman
	##:: Gold and Income

	{GOLD 100 200 400}
	{INCOME 3 5 10}
    [/side]
    
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=prestart
        # Get rid of all the dwarfs etc
        [kill]
            side=1
            [not]
                id=Edwin
            [/not]
            [not]
                id=Valda
            [/not]
        [/kill]
        [disallow_recruit]
            side=1
	    type=Ruffian,Woodsman,Thief,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Ulfserker
        [/disallow_recruit]
        [set_variable]
            name=valda_transformed
            value=1
        [/set_variable]
        [set_variable]
            name=edwin_transformed
            value=1
        [/set_variable]

    [/event]


    [event]
	name=start
	[message]
	    speaker=narrator
	    image=wesnoth-icon.png
	    message=_"And so it was that Valda furnished Edwin with a great army of Orcs and undead and he laid waste to the human lands, following the river down to the great capital of Weldyn. Here humanity's leaders put up their final stand."
	[/message]
	[message]
	    speaker=Gawain
            message="The hordes came so quickly that very strong and very evil magic must be involved. We must hastily mount a defence."
	[/message]
	[message]
	    speaker=Granger
            message="We common people from the countryside have come to help."
	[/message]
	[message]
	    speaker=Gawain
            message="We honour your sacrifice and bravery."
	[/message]
	[message]
	    speaker=Lempi
            message="We elves have come from the forest to help rid this evil menace from the world."
	[/message]
	[message]
	    speaker=Gawain
            message="We are very grateful."
	[/message]
	[message]
	    speaker=Gawain
            message="This is it men, this is where we turn back the evil horde."
	[/message]
	[message]
	    speaker=James
            message="Here we stand, we can do no other."
	[/message]
	[message]
	    speaker=Percy
            message="For loyalty."
	[/message]
	[message]
	    speaker=Thomas
            message="For honour."
	[/message]
	[message]
	    speaker=Maximus
            message="For Wesnoth!"
	[/message]
	[message]
	    speaker=Edwin
            image=portraits/edwin-angry.png
	    message=_"You will never win! Attack."
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat All Enemy Leaders"
		condition=win
	    [/objective]
	    [objective]
				description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
	[/objectives]
    [/event]
    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Valda
        [/filter]
        [if]
            [variable]
                name=valda_transformed
                equals=3
            [/variable]
            [then]
                [set_variable]
                    name=valda_transformed
                    value=4
                [/set_variable]
                [message]
                    speaker=Valda
                    message="Edwin, I tried to make you the king of Wesnoth, I hope you can finish the job without me. I cannot hold my form anymore. However, you should remember how to bring me back later?"
                [/message]
                [message]
                    speaker=Edwin
                    message="Yes I remember, when I finish the battle, I will make the appropriate sacrifices. Until then my love." 
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=valda_transformed
                equals=2
            [/variable]
            [then]
                [set_variable]
                    name=valda_transformed
                    value=3
                [/set_variable]
                {TELEPORT_UNIT id=Valda 7 6}
                [heal_unit]
                    [filter]
                        id=Valda
                    [/filter]
                    amount=full
                    animate=yes
                [/heal_unit]
                [message]
                    speaker=Valda
                    message="Ouch that hurt that time. I am not sure I can do that again"
                [/message]
                [message]
                    speaker=Edwin
                    message="Be careful my love."
                [/message]
                [if]
                    [variable]
                        name=edwin_transformed
                        equals=3
                    [/variable]
                    [then]
                        [fire_event]
                            name=zombietime
                        [/fire_event]
                    [/then]
                [/if]
            [/then]
        [/if]

        [if]
            [variable]
                name=valda_transformed
                equals=1
            [/variable]
            [then]
                [set_variable]
                    name=valda_transformed
                    value=2
                [/set_variable]
                [message]
                    speaker=Valda
                    message="You cannot defeat me."
                [/message]
                {THUNDER (
                [kill]
                    [not]
                        side=1
                    [/not]
                    [filter_adjacent]
                        id=$unit.id
                    [/filter_adjacent]
                    animate=yes
                    fire_event=yes
                [/kill]
                )}
                {ADVANCE_UNIT id=Valda Lich}
                [message]
                    speaker=Edwin
                    message="I think you lost some weight my dear."
                [/message]
                [message]
                    speaker=Valda
                    message="Thanks. Do you like it?"
                [/message]
                [message]
                    speaker=Edwin
                    message="Yes, very fashionable this season, or it will be when we rule this land."
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Edwin
        [/filter]
        [if]
            [variable]
                name=edwin_transformed
                equals=3
            [/variable]
            [then]
                [set_variable]
                    name=edwin_transformed
                    value=4
                [/set_variable]
                [message]
                    speaker=Edwin
                    message="Sorry Valda, my love, I have failed you."
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=edwin_transformed
                equals=2
            [/variable]
            [then]
                [set_variable]
                    name=edwin_transformed
                    value=3
                [/set_variable]
                
                {TELEPORT_UNIT id=Edwin 8 5}
                [heal_unit]
                    [filter]
                        id=Edwin
                    [/filter]
                    amount=full
                    animate=yes
                [/heal_unit]
                [message]
                    speaker=Edwin
                    message="Ouch that hurt that time. I am not sure I can do that again"
                [/message]
                [message]
                    speaker=Valda
                    message="That's right, if you die again then we will be defeated."
                [/message]
                [if]
                    [variable]
                        name=valda_transformed
                        equals=3
                    [/variable]
                    [then]
                        [fire_event]
                            name=zombietime
                        [/fire_event]
                    [/then]
                [/if]
            [/then]
        [/if]
                
        [if]
            [variable]
                name=edwin_transformed
                equals=1
            [/variable]
            [then]
                [set_variable]
                    name=edwin_transformed
                    value=2
                [/set_variable]
                [message]
                    speaker=Edwin
                    message="Ha ha ha ha"
                [/message]
                {THUNDER (
                [kill]
                    [not]
                        side=1
                    [/not]
                    [filter_adjacent]
                        id=$unit.id
                    [/filter_adjacent]
                    animate=yes
                    fire_event=yes
                [/kill]
                )}
                {ADVANCE_UNIT id=Edwin "Death Knight"}
                [message]
                    speaker=Edwin
                    message="I have always wanted to try a battle axe."
                [/message]
                [message]
                    speaker=Valda
                    message="You have never been more handsome my love." 
                [/message]
                [message]
                    speaker=Edwin
                    message="Thanks."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=zombietime
        [message]
            speaker=Edwin
            message="I don't think we are winning at the moment."
        [/message]
        [message]
            speaker=Valda
            message="Perhaps we should try something else?"
        [/message]
        [message]
            speaker=Edwin
            message="Got any ideas? Maybe make a distraction while we regroup."
        [/message]
        [message]
            speaker=Valda
            message="Let me think ... well there does seem to be signs of a previous battle."
        [/message]
        {GENERIC_UNIT 1 "Walking Corpse" 6 5}
        {GENERIC_UNIT 1 "Walking Corpse" 6 6}
        {GENERIC_UNIT 1 "Walking Corpse" 7 7}
        {GENERIC_UNIT 1 "Walking Corpse" 8 7}
        {GENERIC_UNIT 1 "Walking Corpse" 9 7}
        {GENERIC_UNIT 1 "Walking Corpse" 8 7}
        {GENERIC_UNIT 1 "Walking Corpse" 10 6}
        {GENERIC_UNIT 1 "Walking Corpse" 11 7}
        {GENERIC_UNIT 1 "Walking Corpse" 4 7}
        {GENERIC_UNIT 1 "Walking Corpse" 5 8}
        {GENERIC_UNIT 1 "Walking Corpse" 6 7}
        {GENERIC_UNIT 1 "Walking Corpse" 7 8}
        {GENERIC_UNIT 1 "Walking Corpse" 9 8}
        {GENERIC_UNIT 1 "Walking Corpse" 8 8}
        {GENERIC_UNIT 1 "Walking Corpse" 10 7}
        {GENERIC_UNIT 1 "Walking Corpse" 10 5}
        {GENERIC_UNIT 1 "Walking Corpse" 9 5}
        {GENERIC_UNIT 1 "Walking Corpse" 8 4}
        {GENERIC_UNIT 1 "Walking Corpse" 8 3}
        {GENERIC_UNIT 1 "Walking Corpse" 7 4}
        {GENERIC_UNIT 1 "Walking Corpse" 6 4}
        {GENERIC_UNIT 1 "Walking Corpse" 7 5}
        {GENERIC_UNIT 1 "Walking Corpse" 8 7}
        {GENERIC_UNIT 1 "Walking Corpse" 5 9}
        {GENERIC_UNIT 1 "Walking Corpse" 15 8}
        {GENERIC_UNIT 1 "Walking Corpse" 15 4}
        {GENERIC_UNIT 1 "Walking Corpse" 13 4}
        {GENERIC_UNIT 1 "Walking Corpse" 5 8}
        {GENERIC_UNIT 1 "Walking Corpse" 14 7}
        {GENERIC_UNIT 1 "Walking Corpse" 13 7}
        {GENERIC_UNIT 1 "Walking Corpse" 12 6}
        {GENERIC_UNIT 1 "Walking Corpse" 12 4}
        {GENERIC_UNIT 1 "Walking Corpse" 11 5}
        {GENERIC_UNIT 1 "Walking Corpse" 11 6}
        [message]
            speaker=Edwin
            message="Great work, lets hope they keep them busy for a while."
        [/message]
    [/event]


[/scenario]