# textdomain wesnoth-RotR

[scenario]
    id=17_The_Wonder_of_it_all
    next_scenario=18_The_Great_Search
    name=_"The Wonder of it all" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/17_The_Wonder_of_it_all.map}"
    {DEFAULT_SCHEDULE}
    turns=40
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
        fog=yes
        shroud_data="{~add-ons/Revenge_of_the_Rogue/maps/17_The_Wonder_of_it_all_Shroud.map}"
	##:: Gold and Income
	{GOLD 250 200 150}
	{INCOME 10 5 3}
    [/side]

    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Dark Elf High Lord"
	id=Otso
	name=_"Otso"
	canrecruit=yes
	unrenamable=true
        recruit=Dark Elf Fighter,Dark Elf Enchantress,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider,Orcish Archer,Orcish Grunt,Wolf Rider,Goblin Spearman,Orcish Assassin,Troll Whelp,Vampire Bat,Skeleton,Skeleton Archer,Young Ogre,Dark Adept,Black Mage,Ghoul,Walking Corpse,Orcish Crossbowman,Orcish Warrior
	{GOLD 50 100 200}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=3
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Death Knight"
	id=Thanatos
	name=_"Thanatos"
	canrecruit=yes
	unrenamable=true
        recruit=Skeleton,Skeleton Archer
	{GOLD 25 50 100}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=4
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Death Knight"
	id=Thanasius
	name=_"Thanasius"
	canrecruit=yes
	unrenamable=true
        recruit=Skeleton,Skeleton Archer
	{GOLD 25 50 100}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=5
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Necromancer"
	id=Alberich
	name=_"Alberich"
	canrecruit=yes
	unrenamable=true
        recruit=Dark Adept,Black Mage,Ghoul,Walking Corpse
	{GOLD 25 50 100}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=6
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Dark Elf Lord"
	id=Jalmari
	name=_"Jalmari"
	canrecruit=yes
	unrenamable=true
        recruit=Dark Elf Fighter,Dark Elf Enchantress,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider
	{GOLD 50 75 100}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=7
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Dark Elf Stalker"
	id=Pyry
	name=_"Pyry"
	canrecruit=yes
	unrenamable=true
        recruit=Dark Elf Fighter,Dark Elf Enchantress,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider
	{GOLD 50 100 200}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=8
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Dark Elf Captain"
	id=Reko
	name=_"Reko"
	canrecruit=yes
	unrenamable=true
        recruit=Dark Elf Fighter,Dark Elf Enchantress,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider
	{GOLD 50 75 100}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=9
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Orcish Sovereign"
	id=Ludzger
	name=_"Ludzger"
	canrecruit=yes
	unrenamable=true
        recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Goblin Spearman,Orcish Assassin,Troll Whelp
	{GOLD 50 60 70}
	{INCOME 3 5 10}
    [/side]

    {SINI_DEATH}
    {KARDURAS_DEATH}
    {PELAITHSTORN_DEATH}
    [event]
        name=start
        [message]
            speaker=Karduras
            message="We have made it into the Lion's den. Partio is our expert spy and has been covertly moving around this floor."
        [/message]
        [message]
            speaker=Edwin
            message="Partio, what have you spied?"
        [/message]
        [message]
            speaker=Partio
            message="One of Valda's most trusted lieutenants, Lord Otso, is preparing a massive military campaign from the throne room."
        [/message]
        [message]
            speaker=Edwin
            message="Sounds like someone we want to meet."
        [/message]
        [message]
            speaker=Partio
            message="It won't be easy, there are thousands of Valda's forces on this level."
        [/message]
        [message]
            speaker=Karduras
            message="We could try the direct method, but if I might interrupt, Pela has another option."
        [/message]
        [message]
            speaker=Pelaithstorn
            message="If we can get the cart into the kitchen, we can make a more direct route and take them by surprise."
        [/message]
        [message]
            speaker=Karduras
            message="Whatever you choose, we had better move quickly, if we stay here we might get surrounded."
        [/message]
        [objectives]
            side=1
            [objective]
		description= _ "Capture Lord Otso"
		condition=win
            [/objective]
	    [objective]
		description= _ "Death of Edwin"
		condition=lose
	    [/objective]
	    [gold_carryover]
		bonus=yes
		carryover_percentage=40
	    [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=prestart
        [set_variable]
            name = cart_exploded
            value = no
        [/set_variable]
        {UNSTORE_PELAITHSTORN}
        [recall]
            id=Pelaithstorn
        [/recall]
        {NAMED_LOYAL_UNIT 1 (Dwarvish Scout) 36 30 (Partio) ( _ "Partio")}

        {RECALL_CHARACTERS}
        [unit]
            x=30
            y=30
            side=1
            type=Minecart
            id=Minecart
            name=Minecart
        [/unit]

        [label]
            x=3
            y=16
            text="Kitchens"
            visible_in_fog=yes
            visible_in_shroud=yes
        [/label]
        [label]
            x=10
            y=7
            text="Throne Room"
            visible_in_fog=yes
            visible_in_shroud=yes
        [/label]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            multiturn=yes
        [/lift_fog]
        [reset_fog]
            [filter_side]
                side=1
            [/filter_side]
            x= 3, 5, 1, 2, 3, 4, 1, 2, 3, 4, 5, 3, 4, 5, 6, 5
            y=15,15,16,16,16,16,17,17,17,17,17,18,18,18,18,19
        [/reset_fog]
        [reset_fog]
            [filter_side]
                side=1
            [/filter_side]
            x= 7, 8,10,11,13, 8,11,14,15, 7, 9,10,11,12,15,13,15,10,11,12, 7, 8, 9, 9,11,13, 9,13,14,15, 7, 8,11,14,15, 7, 8,10,11,12,11,14,15,10,11,11,12   
            y= 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9,10,10,11,10
        [/reset_fog]
    [/event]
    [event]
        name=moveto
        [filter]
            x=3
            y=17
            type=Minecart
        [/filter]
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            multiturn=yes
        [/lift_fog]
        [message]
            speaker=Edwin
            message="Fire in the hole."
        [/message]
        [kill]
            id=Minecart
            animate=no
        [/kill]
        [terrain]
            x= 2, 4, 6, 3,3,4,2,3,5,6,10,10,2,3,4,5
            y=15,14,14,14,13,13,18,19,14,16,16,17,16,17,17,18
            terrain=Rb
        [/terrain]
        [remove_shroud]
            side=1
        [/remove_shroud]
        {EARTHQUAKE (
        [kill]
            animate=yes
            side=2
            canrecruit=no
            [filter_location]
                x=3
                y=17
                radius=3
            [/filter_location]
        [/kill]
        [harm_unit]
            animate=defender
            kill=no
            amount=40
            slowed=yes
            [filter]
                side=2
                canrecruit=no
                [filter_location]
                    x=3
                    y=17
                    radius=15
                [/filter_location]
            [/filter]
        [/harm_unit]
        )}
    [/event]

    [event]
        name=victory
        {UNSTORE_KARDURAS}
        {UNSTORE_SINI}
        {UNSTORE_PELAITHSTORN}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Otso
        [/filter]

        [if]
            [variable]
                name = cart_exploded
                equals = yes 
            [/variable]
            [then]
                [message]
                    speaker=Otso
                    message="Ok enough, I surrender, just don't blow anything else up, before you cause a cave in and kill everyone."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Otso
                    message="Ok enough, I surrender, what do you want?"
                [/message]
            [/else]
        [/if]
        [message]
            id=Edwin
            message="Show us where Kalliope and the other elf mages are being held."
        [/message]
        [message]
            id=Otso
            message="There is another level below, where Valda stores all her creatures and experiments, they must be down there somewhere."
        [/message]
        [heal_unit]
            [filter]
                id=Otso
            [/filter]
            amount=full
        [/heal_unit]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

[/scenario]