# textdomain wesnoth-RotR

[scenario]
    id=19_Dambusters
    next_scenario=20_Back_in_Town_Again
    name=_"Dambusters" # displayed scenario name
    map_data="{~add-ons/Revenge_of_the_Rogue/maps/19_Dambusters.map}"
    {DEFAULT_SCHEDULE}
    turns=30
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller="human"
	team_name=1 # used to determine which side is enemy or allied
	# wmllint: local spelling foo
	user_team_name= _ "Rogues" # visible to the user

	##:: Leader Info
	type=Rogue
	id=Edwin
	name=_"Edwin"
	gender=male
	canrecruit=yes
	unrenamable=true
        shroud=yes
        fog=no
	##:: Gold and Income
	{GOLD 150 75 35}
	{INCOME 10 5 3}
    [/side]

    [side]
	##:: Side Info
	side=2
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Orcish Warlord"
	id=Dierk
	name=_"Dierk"
	canrecruit=yes
	unrenamable=true
        recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Goblin Spearman,Orcish Assassin,Troll Whelp
	{GOLD 50 100 200}
	{INCOME 3 5 10}
    [/side]
    [side]
	##:: Side Info
	side=3
	controller=ai
	team_name=2
	user_team_name= _ "Northerners"

	##:: Leader Info
	type="Naga Myrmidon"
	id=Glais
	name=_"Glais"
	canrecruit=yes
	unrenamable=true
        recruit=Naga Fighter
	{GOLD 25 100 200}
	{INCOME 2 5 10}
        [unit]
            type=Naga Warrior
            side=3
            x=4
            y=9
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Warrior
            side=3
            x=4
            y=16
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Warrior
            side=3
            x=17
            y=10
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Warrior
            side=3
            x=17
            y=16
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Fighter
            side=3
            x=5
            y=10
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Fighter
            side=3
            x=5
            y=16
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Fighter
            side=3
            x=16
            y=10
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Fighter
            side=3
            x=16
            y=15
            [status]
                guardian=yes
            [/status]
        [/unit]
        [unit]
            type=Naga Fighter
            side=3
            x=11
            y=7
            [status]
                guardian=yes
            [/status]
        [/unit]

    [/side]

    [event]
        name=prestart
        {VIKKI_DEATH}
        {UNSTORE_SINI}
        [store_side]
            side=1
            variable=stored_side_1
        [/store_side]
        {VARIABLE edwin_starting_gold $stored_side_1.gold}

        [modify_side]
            side=1
            {GOLD 250 150 50}
        [/modify_side]

        [store_unit]
            [filter]
                id=Edwin
            [/filter]
            kill=yes
            variable=stored_Edwin
        [/store_unit]
        [recall]
            id=Sini
            x=12
            y=39
        [/recall]

        {MODIFY_UNIT (id=Sini) canrecruit yes}
        {MODIFY_UNIT (id=Sini) ellipse ""}
        [set_recruit]
            side=1
            recruit=Dark Elf Fighter,Dark Elf Enchantress,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider
        [/set_recruit]
        [recall]
            race=dark elf
        [/recall]
        [store_unit]
            kill=yes
            variable=Edwin_Recalls
            [filter]
                side=1
                x,y=recall,recall
            [/filter]
        [/store_unit]

    [/event]

    [event]
        name=victory
        {VARIABLE stored_Edwin.x recall}
        {VARIABLE stored_Edwin.y recall}

        [unstore_unit]
            variable=stored_Edwin
        [/unstore_unit]

        #Set the amount of gold that the player has to what it was before.
        [modify_side]
            side=1
            gold=$pebbles_starting_gold
        [/modify_side]
        {CLEAR_VARIABLE edwin_starting_gold}

        # Put the recall list back together
        {FOREACH Edwin_Recalls i}
            [unstore_unit]
                variable=Edwin_Recalls[$i]
                x=recall
                y=recall
            [/unstore_unit]
        {NEXT i}

        [clear_variable]
            name=Edwin_Recalls
        [/clear_variable]

    [/event]

    [event]
        name=moveto
        [filter]
            x=11,11,11,11,11,11
            y=1,2,3,4,5,6
            side=1
        [/filter]
        [unit]
            type=Water Serpent
            side=3
            x=6
            y=15
            placement=map_passable
            [status]
                guardian=yes
            [/status]
        [/unit]
        [sound]
            name=water-blast.wav
        [/sound]
        [message]
            speaker=$unit.id
            message="Why is the water is moving? Perhaps I don't want to know."
        [/message]        
    [/event]

    [event]
        name=start
        [message]
            speaker=Sini
            message="I hope Edwin can save the town in time."
        [/message]
        [message]
            speaker=Kalliope
            message="Yes but we cannot worry about that now, we need to quickly stop these Orcs before they flood the caves, losing my home forever."
        [/message]

	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the enemy leaders"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Sini"
		condition=lose
	    [/objective]
	    {TURNS_RUN_OUT}
	[/objectives]
    [/event]

[/scenario]