#define RECALL_CHARACTERS
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
#enddef


#define RECALL_LOYAL
    [while]
        [have_unit]
            search_recall_list=yes
            side=1
            x,y="recall,recall"
            [filter_wml]
                upkeep=loyal
            [/filter_wml]
        [/have_unit]
        [do]
            [recall]
                side=1
                [filter_wml]
                    upkeep=loyal
                [/filter_wml]
            [/recall]
        [/do]
    [/while]
#enddef

#define SETUP_CHARACTERS
    [set_variable]
        name=have_vikki
        value=1
    [/set_variable]
    [set_variable]
        name=have_sini
        value=1
    [/set_variable]
    [set_variable]
        name=have_karduras
        value=1
    [/set_variable]
    [set_variable]
        name=have_pelaithstorn
        value=1
    [/set_variable]
#enddef


#define UNSTORE_VIKKI
    [if]
        [variable]
            name=have_vikki
            equals=0
        [/variable]
        [then]
            [unstore_unit]
                variable=vikki_store
                x,y=recall,recall
            [/unstore_unit]
            [heal_unit]
                [filter]
                    id=Vikki
                    amount=full
                    restore_statuses=yes
                [/filter]
            [/heal_unit]
            [set_variable]
                name=have_vikki
                value=1
            [/set_variable]
        [/then]
    [/if]
#enddef

#define UNSTORE_VIKKI_4
    [if]
        [variable]
            name=have_vikki
            equals=0
        [/variable]
        [then]
            [unstore_unit]
                variable=vikki_store
                x,y=38,28
            [/unstore_unit]
            [heal_unit]
                [filter]
                    id=Vikki
                    amount=full
                    restore_statuses=yes
                [/filter]
            [/heal_unit]
            [set_variable]
                name=have_vikki
                value=1
            [/set_variable]
        [/then]
    [/if]
#enddef


#define UNSTORE_SINI_18
    [if]
        [variable]
            name=have_sini
            equals=0
        [/variable]
        [then]
            [unstore_unit]
                variable=sini_store
                x,y=47,99
            [/unstore_unit]
            [heal_unit]
                [filter]
                    id=Sini
                    amount=full
                    restore_statuses=yes
                [/filter]
            [/heal_unit]
            [set_variable]
                name=have_sini
                value=1
            [/set_variable]
        [/then]
    [/if]
#enddef


#define UNSTORE_SINI
    [if]
        [variable]
            name=have_sini
            equals=0
        [/variable]
        [then]
            [unstore_unit]
                variable=sini_store
                x,y=recall,recall
            [/unstore_unit]
            [heal_unit]
                [filter]
                    id=Sini
                    amount=full
                    restore_statuses=yes
                [/filter]
            [/heal_unit]
            [set_variable]
                name=have_sini
                value=1
            [/set_variable]
        [/then]
    [/if]
#enddef


#define UNSTORE_KARDURAS
    [if]
        [variable]
            name=have_karduras
            equals=0
        [/variable]
        [then]
            [unstore_unit]
                variable=karduras_store
                x,y=recall,recall
            [/unstore_unit]
            [heal_unit]
                [filter]
                    id=Karduras
                    amount=full
                    restore_statuses=yes
                [/filter]
            [/heal_unit]
            [set_variable]
                name=have_karduras
                value=1
            [/set_variable]
        [/then]
    [/if]
#enddef

#define VIKKI_DEATH
    [event]
        name=last breath
        [filter]
            id=Vikki
        [/filter]
        [message]
            speaker=unit
            message= _ "Bah! I’m not dying today! <i>Poof</i>! (<i>The Lady Victoria vanishes in a puff of smoke.</i>)"
        [/message]
        [set_variable]
            name=have_vikki
            value=0
        [/set_variable]
        [store_unit]
            [filter]
                id=Vikki
            [/filter]
            variable=vikki_store
            kill=yes
        [/store_unit]
    [/event]
#enddef

#define SINI_DEATH
    [event]
        name=last breath
        [filter]
            id=Sini
        [/filter]
        [message]
            speaker=unit
            message= _ "Sorry, I did all I can, I must join with the spirits of the forest and regain my strength."
        [/message]
        [set_variable]
            name=have_sini
            value=0
        [/set_variable]
        [store_unit]
            [filter]
                id=Sini
            [/filter]
            variable=sini_store
            kill=yes
        [/store_unit]
    [/event]
#enddef

#define KARDURAS_DEATH
    [event]
        name=last breath
        [filter]
            id=Karduras
        [/filter]
        [message]
            speaker=unit
            message= _ "Sorry lad, I have done all I can, now it is time for my tea."
        [/message]
        [set_variable]
            name=have_karduras
            value=0
        [/set_variable]
        [store_unit]
            [filter]
                id=Karduras
            [/filter]
            variable=karduras_store
            kill=yes
        [/store_unit]
    [/event]
#enddef
