#define RECALL_CHARACTERS
        [recall]
            id=Sini
        [/recall]
        [recall]
            id=Karduras
        [/recall]
#enddef


#define RECALL_LOYAL
    [while]
        [have_unit]
            search_recall_list=yes
            side=1
            x,y="recall,recall"
            [filter_wml]
                upkeep=loyal
            [/filter_wml]
        [/have_unit]
        [do]
            [recall]
                side=1
                [filter_wml]
                    upkeep=loyal
                [/filter_wml]
            [/recall]
        [/do]
    [/while]
#enddef
