# textdomain wesnoth-RotR

[unit_type]
    id=Rogue_Fighter
    name= _ "Rogue Fighter"
    race=human
    image="units/edwin-fighter.png"
    cost=50
    description= _ "Although this fighter has grown up on the streets as a thief and assassin, this warrior is attempting to adopt more noble graces suitable to his newly acquired status."
    hitpoints=60
    movement_type=roguefoot
    movement=6
    experience=150
    level=4
    alignment=lawful
    advances_to=Rogue_Commander
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/edwin-fighter-defend.png" "units/edwin-fighter.png" {SOUND_LIST:HUMAN_HIT} }
    profile=portraits/edwin.png
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-125

        [frame]
            image="units/edwin-fighter.png:50"
        [/frame]
        [frame]
            image="units/edwin-fighter-attack-[1~2].png:[150,100]"
        [/frame]
        [frame]
            image="units/edwin-fighter.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/assassin-throwknife[1~2].png:[250,150]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        {SOUND:POISON}
        [frame]
            image="units/human-outlaws/assassin.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-2-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

