#textdomain wesnoth-RotR

[unit_type]
    id=Rogue_Commander
    name= _"Rogue Commander"
    race=human
    image="units/edwin-commander.png"
    profile=portraits/edwin.png
    description= _ "Although this fighter has grown up on the streets as a thief and assassin, this warrior is attempting to adopt more noble graces suitable to his newly acquired status."
    description= _ "This street smart warrior is now nobly leading battle groups into combat. Possessing leadership skills, he gives lower-level units in adjacent hexes improved performance in combat. Having mastered the sword, he now also carries a bow for an additional ranged attack."{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    hitpoints=45
    cost=70
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    movement_type=roguefoot
    movement=6
    experience=60
    level=5
    alignment=lawful
    advances_to=Rogue_Lord
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/edwin-commander-bow-defend.png" "units/edwin-commander-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/edwin-commander.png:25"
        [/frame]
        [frame]
            image="units/edwin-commander-attack-[1~4].png:[75,150,75*2]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        start_time=-475

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/edwin-commander-bow.png:75"
        [/frame]
        [frame]
            image="units/edwin-commander-bow-attack[1~4].png:75"
        [/frame]
        [frame]
            image="units/edwin-commander-bow.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/assassin-throwknife[1~2].png:[250,150]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        {SOUND:POISON}
        [frame]
            image="units/human-outlaws/assassin.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-2-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]
    [leading_anim]
        start_time=-150
        
        [frame]
            image="units/edwin-commander-leading.png:300"
        [/frame]
    [/leading_anim]
[/unit_type]

