#textdomain wesnoth-RotR
[unit_type]
    cost=65
    [leading_anim]
        start_time=-150

        [frame]
            image="units/humans/edwin-lord-leading.png:300"
        [/frame]
    [/leading_anim]
    description= _ "A noble leader of many troops, this Lord is especially strong in melee combat, and also possess skill with the bow. This warrior's days as a common street thief seems like a lifetime ago but he has kept up his abilities with the dagger. Like Rogue Commanders, Rogue Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM_RANGE "units/humans/edwin-lord-bow-defend.png" "units/humans/edwin-lord-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    id=Rogue_Lord
    name= _ "Rogue Lord"
    race=human
    image="units/humans/edwin-lord.png"
    profile=portraits/edwin.png
    hitpoints=68
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=roguefoot
    movement=6
    experience=150
    level=6
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=11
        number=3
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=nw,n,ne

        start_time=-175

        [frame]
            image="units/humans/edwin-lord-attack-w[1,3,1].png:[100,200,75]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=sw,s,se

        start_time=-175

        [frame]
            image="units/humans/edwin-lord-attack-w[1,2,1].png:[100,200,75]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        start_time=-475

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/humans/edwin-lord-bow.png:75"
        [/frame]
        [frame]
            image="units/humans/edwin-lord-bow-attack[1~4].png:75"
        [/frame]
        [frame]
            image="units/humans/edwin-lord-bow.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -275}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/assassin-throwknife[1~2].png:[250,150]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        {SOUND:POISON}
        [frame]
            image="units/human-outlaws/assassin.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-2-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

